# OpenPrism

./: README.md  settings.gradle
.github/workflows/: android.yml
CardSample/: build.gradle
CardSample/src/main/: AndroidManifest.xml
CardSample/src/main/java/com/cato/cardsample/: FunctionsTestActivity.java  MainActivity.java  MenuActivity.java
CardSample/src/main/res/drawable/: ic_notification.xml  ic_phone.xml  ic_settings.xml  ic_smile.xml  ic_wifi.xml  list_item_circle_blue.xml  list_item_circle_green.xml  list_item_circle_red.xml  list_item_circle_yellow.xml
CardSample/src/main/res/layout/: food_table.xml
CardSample/src/main/res/menu/: my_menu.xml
CardSample/src/main/res/values/: strings.xml  themes.xml
CardSample/src/main/res/xml/: voice_trigger_start.xml
OpenPrism/: build.gradle
OpenPrism/src/main/java/com/google/android/glass/app/: Card.java  ContextualMenus.java  ContextualNotification.java  VoiceTriggers.java
OpenPrism/src/main/java/com/google/android/glass/content/: Intents.java
OpenPrism/src/main/java/com/google/android/glass/eye/: EyeGesture.java  EyeGestureManager.java
OpenPrism/src/main/java/com/google/android/glass/media/: Sounds.java
OpenPrism/src/main/java/com/google/android/glass/timeline/: DirectRenderingCallback.java  GlRenderer.java  LiveCard.java
OpenPrism/src/main/java/com/google/android/glass/touchpad/: Gesture.java  GestureDetector.java
OpenPrism/src/main/java/com/google/android/glass/view/: MenuUtils.java  WindowUtils.java
OpenPrism/src/main/java/com/google/android/glass/widget/: CardBuilder.java  CardScrollAdapter.java  CardScrollView.java  Slider.java
OpenPrism/src/main/res/drawable/: rect_gradient.xml  stack_indicator.xml
OpenPrism/src/main/res/layout/: card_builder_alert.xml  card_builder_author.xml  card_builder_caption.xml  card_builder_columns.xml  card_builder_embed.xml  card_builder_menu.xml  card_builder_title.xml
OpenPrism/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
